spring.application.name=M2CyberDocs
# Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional: Hibernate/JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# (Optional) Connection pool tuning (Hikari)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# RSocket
spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp
# Debezium
debezium.connector.name=metrics-connector
debezium.database.hostname=${DB_HOST}
debezium.database.port=5432
debezium.database.user=${DB_USER}
debezium.database.password=${DB_PASSWORD}
debezium.database.dbname=postgres
debezium.slot.name=metric_slot
debezium.plugin.name=pgoutput
debezium.table.include.list=metrics.user_metrics
#Spring Docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

